{ "item_airtank", (void*)item_airtank },
{ "ammo_9mm", (void*)ammo_9mm },
{ "ammo_buckshot", (void*)ammo_buckshot },
{ "ammo_556nato", (void*)ammo_556nato },
{ "ammo_556natobox", (void*)ammo_556natobox },
{ "ammo_762nato", (void*)ammo_762nato },
{ "ammo_45acp", (void*)ammo_45acp },
{ "ammo_50ae", (void*)ammo_50ae },
{ "ammo_338magnum", (void*)ammo_338magnum },
{ "ammo_57mm", (void*)ammo_57mm },
{ "ammo_357sig", (void*)ammo_357sig },
{ "func_wall", (void*)func_wall },
{ "func_wall_toggle", (void*)func_wall_toggle },
{ "func_conveyor", (void*)func_conveyor },
{ "func_illusionary", (void*)func_illusionary },
{ "func_monsterclip", (void*)func_monsterclip },
{ "func_rotating", (void*)func_rotating },
{ "func_pendulum", (void*)func_pendulum },
{ "env_global", (void*)env_global },
{ "multisource", (void*)multisource },
{ "func_button", (void*)func_button },
{ "func_rot_button", (void*)func_rot_button },
{ "momentary_rot_button", (void*)momentary_rot_button },
{ "env_spark", (void*)env_spark },
{ "env_debris", (void*)env_debris },
{ "button_target", (void*)button_target },
{ "func_door", (void*)func_door },
{ "func_water", (void*)func_water },
{ "func_door_rotating", (void*)func_door_rotating },
{ "momentary_door", (void*)momentary_door },
{ "env_bubbles", (void*)env_bubbles },
{ "beam", (void*)beam },
{ "env_lightning", (void*)env_lightning },
{ "env_beam", (void*)env_beam },
{ "env_laser", (void*)env_laser },
{ "env_glow", (void*)env_glow },
{ "env_bombglow", (void*)env_bombglow },
{ "env_sprite", (void*)env_sprite },
{ "gibshooter", (void*)gibshooter },
{ "env_shooter", (void*)env_shooter },
{ "test_effect", (void*)test_effect },
{ "env_blood", (void*)env_blood },
{ "env_shake", (void*)env_shake },
{ "env_fade", (void*)env_fade },
{ "env_message", (void*)env_message },
{ "env_funnel", (void*)env_funnel },
{ "env_beverage", (void*)env_beverage },
{ "item_sodacan", (void*)item_sodacan },
{ "info_intermission", (void*)info_intermission },
{ "spark_shower", (void*)spark_shower },
{ "env_explosion", (void*)env_explosion },
{ "func_breakable", (void*)func_breakable },
{ "func_pushable", (void*)func_pushable },
{ "func_tank", (void*)func_tank },
{ "func_tanklaser", (void*)func_tanklaser },
{ "func_tankrocket", (void*)func_tankrocket },
{ "func_tankmortar", (void*)func_tankmortar },
{ "func_tankcontrols", (void*)func_tankcontrols },
{ "grenade", (void*)grenade },
{ "gib", (void*)gib },
{ "item_healthkit", (void*)item_healthkit },
{ "func_healthcharger", (void*)func_healthcharger },
{ "func_recharge", (void*)func_recharge },
{ "cycler", (void*)cycler },
{ "cycler_prdroid", (void*)cycler_prdroid },
{ "cycler_sprite", (void*)cycler_sprite },
{ "cycler_weapon", (void*)cycler_weapon },
{ "cycler_wreckage", (void*)cycler_wreckage },
{ "world_items", (void*)world_items },
{ "item_suit", (void*)item_suit },
{ "item_battery", (void*)item_battery },
{ "item_antidote", (void*)item_antidote },
{ "item_security", (void*)item_security },
{ "item_longjump", (void*)item_longjump },
{ "item_kevlar", (void*)item_kevlar },
{ "item_assaultsuit", (void*)item_assaultsuit },
{ "item_thighpack", (void*)item_thighpack },
{ "light", (void*)light },
{ "light_spot", (void*)light_spot },
{ "light_environment", (void*)light_environment },
{ "info_map_parameters", (void*)info_map_parameters },
{ "game_score", (void*)game_score },
{ "game_end", (void*)game_end },
{ "game_text", (void*)game_text },
{ "game_team_master", (void*)game_team_master },
{ "game_team_set", (void*)game_team_set },
{ "game_zone_player", (void*)game_zone_player },
{ "game_player_hurt", (void*)game_player_hurt },
{ "game_counter", (void*)game_counter },
{ "game_counter_set", (void*)game_counter_set },
{ "game_player_equip", (void*)game_player_equip },
{ "game_player_team", (void*)game_player_team },
{ "func_mortar_field", (void*)func_mortar_field },
{ "monster_mortar", (void*)monster_mortar },
{ "path_corner", (void*)path_corner },
{ "path_track", (void*)path_track },
{ "func_plat", (void*)func_plat },
{ "func_platrot", (void*)func_platrot },
{ "func_train", (void*)func_train },
{ "func_tracktrain", (void*)func_tracktrain },
{ "func_traincontrols", (void*)func_traincontrols },
{ "func_trackchange", (void*)func_trackchange },
{ "func_trackautochange", (void*)func_trackautochange },
{ "func_guntarget", (void*)func_guntarget },
{ "player", (void*)player },
{ "weapon_shield", (void*)weapon_shield },
{ "monster_hevsuit_dead", (void*)monster_hevsuit_dead },
{ "player_weaponstrip", (void*)player_weaponstrip },
{ "player_loadsaved", (void*)player_loadsaved },
{ "ambient_generic", (void*)ambient_generic },
{ "env_sound", (void*)env_sound },
{ "speaker", (void*)speaker },
{ "soundent", (void*)soundent },
{ "info_null", (void*)info_null },
{ "info_player_deathmatch", (void*)info_player_deathmatch },
{ "info_player_start", (void*)info_player_start },
{ "info_vip_start", (void*)info_vip_start },
{ "info_landmark", (void*)info_landmark },
{ "info_target", (void*)info_target },
{ "info_hostage_rescue", (void*)info_hostage_rescue },
{ "info_bomb_target", (void*)info_bomb_target },
{ "DelayedUse", (void*)DelayedUse },
{ "func_grencatch", (void*)func_grencatch },
{ "func_weaponcheck", (void*)func_weaponcheck },
{ "func_friction", (void*)func_friction },
{ "trigger_auto", (void*)trigger_auto },
{ "trigger_relay", (void*)trigger_relay },
{ "multi_manager", (void*)multi_manager },
{ "env_render", (void*)env_render },
{ "trigger", (void*)trigger },
{ "trigger_monsterjump", (void*)trigger_monsterjump },
{ "trigger_cdaudio", (void*)trigger_cdaudio },
{ "target_cdaudio", (void*)target_cdaudio },
{ "trigger_hurt", (void*)trigger_hurt },
{ "trigger_multiple", (void*)trigger_multiple },
{ "trigger_once", (void*)trigger_once },
{ "trigger_counter", (void*)trigger_counter },
{ "trigger_transition", (void*)trigger_transition },
{ "fireanddie", (void*)fireanddie },
{ "trigger_changelevel", (void*)trigger_changelevel },
{ "func_ladder", (void*)func_ladder },
{ "trigger_push", (void*)trigger_push },
{ "trigger_teleport", (void*)trigger_teleport },
{ "info_teleport_destination", (void*)info_teleport_destination },
{ "func_buyzone", (void*)func_buyzone },
{ "func_bomb_target", (void*)func_bomb_target },
{ "func_hostage_rescue", (void*)func_hostage_rescue },
{ "func_escapezone", (void*)func_escapezone },
{ "func_vip_safetyzone", (void*)func_vip_safetyzone },
{ "trigger_autosave", (void*)trigger_autosave },
{ "trigger_endsection", (void*)trigger_endsection },
{ "trigger_gravity", (void*)trigger_gravity },
{ "trigger_changetarget", (void*)trigger_changetarget },
{ "trigger_camera", (void*)trigger_camera },
{ "env_snow", (void*)env_snow },
{ "func_snow", (void*)func_snow },
{ "env_rain", (void*)env_rain },
{ "func_rain", (void*)func_rain },
{ "env_fog", (void*)env_fog },
{ "mapClassName", (void*)mapClassName },
{ "func_vehicle", (void*)func_vehicle },
{ "func_vehiclecontrols", (void*)func_vehiclecontrols },
{ "weaponbox", (void*)weaponbox },
{ "armoury_entity", (void*)armoury_entity },
{ "infodecal", (void*)infodecal },
{ "bodyque", (void*)bodyque },
{ "worldspawn", (void*)worldspawn },
{ "item_airbox", (void*)item_airbox },
{ "point_clientcommand", (void*)point_clientcommand },
{ "point_servercommand", (void*)point_servercommand },
{ "trigger_random", (void*)trigger_random },
{ "trigger_random_time", (void*)trigger_random_time },
{ "trigger_random_unique", (void*)trigger_random_unique },
{ "trigger_setorigin", (void*)trigger_setorigin },
{ "bot", (void*)bot },
{ "hostage_entity", (void*)hostage_entity },
{ "monster_scientist", (void*)monster_scientist },
{ "weapon_ak47", (void*)weapon_ak47 },
{ "weapon_aug", (void*)weapon_aug },
{ "weapon_awp", (void*)weapon_awp },
{ "weapon_c4", (void*)weapon_c4 },
{ "weapon_deagle", (void*)weapon_deagle },
{ "weapon_elite", (void*)weapon_elite },
{ "weapon_famas", (void*)weapon_famas },
{ "weapon_fiveseven", (void*)weapon_fiveseven },
{ "weapon_flashbang", (void*)weapon_flashbang },
{ "weapon_g3sg1", (void*)weapon_g3sg1 },
{ "weapon_galil", (void*)weapon_galil },
{ "weapon_glock18", (void*)weapon_glock18 },
{ "weapon_hegrenade", (void*)weapon_hegrenade },
{ "weapon_knife", (void*)weapon_knife },
{ "weapon_m249", (void*)weapon_m249 },
{ "weapon_m3", (void*)weapon_m3 },
{ "weapon_m4a1", (void*)weapon_m4a1 },
{ "weapon_mac10", (void*)weapon_mac10 },
{ "weapon_mp5navy", (void*)weapon_mp5navy },
{ "weapon_p228", (void*)weapon_p228 },
{ "weapon_p90", (void*)weapon_p90 },
{ "weapon_scout", (void*)weapon_scout },
{ "weapon_sg550", (void*)weapon_sg550 },
{ "weapon_sg552", (void*)weapon_sg552 },
{ "weapon_smokegrenade", (void*)weapon_smokegrenade },
{ "weapon_tmp", (void*)weapon_tmp },
{ "weapon_ump45", (void*)weapon_ump45 },
{ "weapon_usp", (void*)weapon_usp },
{ "weapon_xm1014", (void*)weapon_xm1014 },
